spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=root
spring.data.mongodb.database=docker
spring.data.mongodb.port=27017
#it should be mongo-db container name here it's mongo-docker
spring.data.mongodb.host=mongo-docker 